= bankjob

http://bankjob.rubyforge.org/

== DESCRIPTION:

Bankjob is a command-line ruby program for scraping online banking sites and producing statements in OFX (Open Fincancial Exchange) or CSV (Comma Separated Values) formats.

Bankjob was created for people like me who want to get their bank data into a 3rd party application but whose bank does not support downloads in OFX format.
It's also useful for keeping a permanent store of bank statements on your computer for reading in Excel (vs filing paper statements)

== FEATURES:

* Scrapes an online banking website to produce a bank statement
* Stores bank statements locally in CSV files, which can be loaded directly in spreadsheets like Microsoft Excel
* Stores bank statements locally in OFX files, which can be imported by many programs such as Quicken, MS Money, Gnu Cash and uploaded to some web applications
* Built-in support for uploading to your Wesabe account (www.wesabe.com)
* Supports coding of simple rules in ruby for modifying transaction details. E.g. automatically change "pment inst 3245003" to "paid home loan interest"

== SYNOPSIS:

  bankjob --csv c:\bank\csv --scraper c:\bank\my_bpi_scraper.rb
          --scraper-args "<my_username> <my_password>"
          --wesabe "<wesabe_user> <wesabe_pass> <wesabe_acct>
          --log c:\bank\bankjob.log --debug

I have this command in a .bat file which is launched daily by a scheduled task on my windows Media Center PC (which, since it's always on and connected to the internet, makes a useful home server)

This one command will:
* scrape my online banking website after logging in as me and navigating to the page with recent transactions
* apply some rules, coded in the my_bpi_scraper.rb file that make the descriptions more readable
* produce a statement in comma-separated-value format, keeping the original raw data as well as the new descriptions,
  storing that in a file with a name like "20090327-20090406.csv" in my local directory c:\bank\csv (a permanent record)
* produce an OFX document with the same statement information
* upload the OFX statement to my wesabe account
* log debug-level details in bankjob.log

== REQUIREMENTS:

* Runs in ruby so you need to have ruby installed
* Requires a scraper for your online bank site
  Some examples come packaged with Bankjob but you will probably need to write your own scraper in ruby.
  For help go to http://groups.google.com/group/bankjob, but read http://bankjob.rubyforge.org first.

== INSTALL:

Mac OSX (linux):

<tt>sudo gem install bankjob</tt>

Windows:
<tt>gem install bankjob</tt>

== LICENSE:

(The MIT License)

Copyright (c) 2009 rubarb.bankjob@gmail.com

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
